{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=db_identidade;Uid=root;Pwd=root_password_segura;"
  },
  
  "JwtSettings": {
    "Secret": "CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_256_BITS_PARA_IDENTIDADE",
    "Issuer": "FoodHallIdentity",
    "Audience": "FoodHallClients"
  }
}